<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 Heatmap Noleak Defense</title>
    <link
      rel="icon"
      href="../assets/noleak_cybersecurity_logo.jpg"
      type="image/x-icon"
    />
    <script src="../js/heatmap.min.js"></script>
    <style>
      #container {
        display: flex;
        align-items: flex-start;
        width: 704px;
        height: 480px;
      }
      .heatmap {
        width: 704px;
        height: 480px;
        border: 1px solid black;
        background-image: url("../assets/image-overlay.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .description {
        margin-bottom: 20px;
      }
      .buttons {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Desafio 1</h1>
    <div class="description">
      <div style="margin-bottom: 20px">
        Este foi o primeiro teste feito em poucos minutos com "heatmap.js". A
        biblioteca estava depreciada (não percebi) quando inicie e após testar
        muito, os objetos diferentes de "person" e "chair" não eram plotados.
        Identifiquei o bug e fui olhar para reportar e vi que a lib estava a 10
        anos sem um update.
      </div>
    </div>
    <div id="container">
      <div class="heatmap"></div>
    </div>
    <div id="controls">
      <select id="objectSelect">
        <option value="">Selecione o objeto</option>
      </select>
      <button id="downloadButton" style="margin-top: 1rem">
        Download Imagem
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
